DB_LOCATION='mongodb+srv://sethisanuja1998:TF21dtNxNDc8wcJp@cluster0.1f8vdqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

SECRET_ACCESS_KEY='80d475e692052ee0e285c1acb11c9ee6c2d5b6a6476b1a1c43eb37b379aeb29af3801f9a9569ffd303370fb89755b3c79c26af320d0badbe2fca8d62a4121723'

AWS_SECRET_ACCESS_KEY=qWgAgmyzps4grfaZMal8KW8FsaTAZdo0YPiZlOV/

AWS_ACCESS_KEY=AKIAUPMYMYMWWNSTMKGR

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MESSAGE = '1'